
# Мини-проект.. 'Угадайка чисел'

# Описание проекта:
#     программа генерирует случайное число в диапазоне от 1 до 100 и просит пользователя угадать это число.
#     Если догадка пользователя больше случайного числа,
#      то программа должна вывести сообщение 'Слишком много, попробуйте еще раз'.
#     Если догадка меньше случайного числа,
#      то программа должна вывести сообщение 'Слишком мало, попробуйте еще раз'.
#     Если пользователь угадывает число,
#      то программа должна поздравить его и вывести сообщение 'Вы угадали, поздравляем!'.
import random
rnd = random.randint(1, 100)
def ugadayka(x):
    if x > rnd:
        print('Слишком много!')
        return int(input('Попробуйте ещё раз...'))
    elif x < rnd:
        print('Слишком мало!')
        return int(input('Попробуйте ещё раз...'))
    else:
        return rnd
chislo = int(input('Введите число от 1 до 100.'))
while x != rnd:
    x = mr_lss(x)

print('Вы угадали, поздравляем!!! Было загадано число -', rnd)

